<!doctype html>
<html lang=en-us>

<head>
    <title>Long description for disability chart</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="https://www.edx.org/sites/default/files/theme/favicon.png" type="image/png" />

    <style type="text/css">
        /*@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,700italic);*/
        
        @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            font-size: 1em;
            margin: auto 10%;
        }
    </style>

</head>

<body>
    <div id="the-description">
        <p>The bar graph shows the percentage of total U.S. noninsitutionalized population age 16-64 declaring one or more disabilities. The percentage value for each category is as follows:</p>
        <ul>
            <li>Total declaring one or more disabilities: 18.6 percent </li>
            <li>Sensory (visual and hearing): 2.3 percent</li>
            <li>Physical: 6.2 percent</li>
            <li>Mental: 3.8 percent</li>
            <li>Self-care: 1.8 percent</li>
            <li>Diffuculty going outside the home: 6.4 percent</li>
            <li>Employment disability: 11.9 percent</li>
        </ul>
        <p>data retrieved from <a href="http://www.census.gov/prod/2003pubs/c2kbr-17.pdf" title="Link to External Site" class="external">2000 U.S. Census<span> - external link</span></a>
        </p>
    </div>
</body>

</html>